name: elinors_project_name
channels:
  - conda-forge # Community managed package repo.
  - nodefaults # Don't use Anaconda Inc hosted package repo for faster numpy.
dependencies:
  - python=3.7.*
  - pylint # for linting.
  - black # for auto-formatting.
  - rope # for refactoring.
  - numpy
  - pandas
  # - scikit-learn
  # - textblob
  # - gensim
  - pip:
      - gensim # getting from pip until conda-forge is updated.
      - textblob
      - scikit-learn
      - jupyter
